# Database Configuration
SPRING_DATASOURCE_URL=jdbc:mysql://autorack.proxy.rlwy.net:39963/railway
SPRING_DATASOURCE_USERNAME=root
SPRING_DATASOURCE_PASSWORD=ZiTfWynkqjiklBQEcAujftSYHoRAMOMK
SERVER_PORT=8080



#Cloudinary Cloud Configration
CLOUDINARY_URL=cloudinary://732448533986588:KUZ_u6sy5NRRdFVm2OkosalaoLA@dlhzqicf3
CLOUDINARY_CLOUD_NAME=dlhzqicf3
CLOUDINARY_API_KEY=732448533986588
CLOUDINARY_FOLDER_NAME=blog
CLOUDINARY_API_SECRET=KUZ_u6sy5NRRdFVm2OkosalaoLA

#Email credential
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
EMAIL_USERNAME=everestfitness45@gmail.com
EMAIL_PASSWORD=cpsasnqvehblsbhs

DOMAIN=http://localhost:8080


#JWT Authentication
JWT_SECRET_KEY=VFb0qJ1LRg_4ujbZoRMXnVkUgiuKq5KxWqNdbKq_G9Vvz-S1zZa9LPxtHWKa64zDl2ofkT8F6jBt_K4riU-fPg