spring.application.name=everestFitness


#Server Port
server.port =${SERVER_PORT}

# Database Configuration
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

# Jpa Hibernate Configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Spring Security
#spring.security.enabled=false
#
# SMTP MAIL Configuration
spring.mail.host=smtp.gmail.com
spring.mail.username=${EMAIL_USERNAME}
spring.mail.password=${EMAIL_PASSWORD}
spring.mail.port=${SMTP_PORT}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com


# Path to the OpenAPI JSON endpoint
springdoc.api-docs.path=/v3/api-docs

# Path to the Swagger UI
springdoc.swagger-ui.path=/swagger-ui.html

# Optional: Set the title and description of the API documentation
springdoc.api-docs.title=Everest Fitness API
springdoc.api-docs.description=This is a sample API documentation.

#Cloudinary Cloud Configuration
cloudinary.cloud_name=${CLOUDINARY_CLOUD_NAME}
cloudinary.api_key=${CLOUDINARY_API_KEY}
cloudinary.api_secret=${CLOUDINARY_API_SECRET}
cloudinary.folder_name=${CLOUDINARY_FOLDER_NAME}

server.error.whitelabel.enabled=false
server.error.path=/error


stripe.secret.key=${STRIPE_SECRET_KEY}
stripe.webhook.secret=${STRIPE_WEBHOOK_SECRET_KEY}
stripe.public.key=${STRIPE_PUBLIC_KEY}


jwt.secret=${JWT_SECRET_KEY}